is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = canal_efectivo_dotnet
build_property.RootNamespace = canal_efectivo_dotnet
build_property.ProjectDir = C:\Users\PAUL\Desktop\Maestria UPS\2do Semestre - Maestria\04_Patrones de Integracion Empresarial\proyecto integracion\canal-efectivo-dotnet\canal-efectivo-dotnet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PAUL\Desktop\Maestria UPS\2do Semestre - Maestria\04_Patrones de Integracion Empresarial\proyecto integracion\canal-efectivo-dotnet\canal-efectivo-dotnet
build_property._RazorSourceGeneratorDebug = 
